<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyVal Alpha.exe" version="1.0.0.12" publicKeyToken="957f4c2ffbeb79ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyVal Alpha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyVal Alpha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Devart.Data" version="5.0.760.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Devart.Data.SQLite" version="4.6.301.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyVal Alpha.exe" size="51712">
      <assemblyIdentity name="KeyVal Alpha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bUhApto3c5lKPJZ7nzgtFYqYuXqsZC/kSaYHkTVCr0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="253440">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.88.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XeoM1z68CG2pTyykvgGCl0R1vwCnlVi/pX+0py550R0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="182784">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.88.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ndPoB7pCO1YHMf2c59kEXTEZo/a0Tx3R1L9ykg9DSfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="296816">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.50" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8shjTzk/wjOGjh8tJSKBaAcp34Cl7XIg9foBYGDQ24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.Entity.dll" size="231280">
      <assemblyIdentity name="System.Data.SqlServerCe.Entity" version="3.5.1.50" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PavYTDWtdNiOWfjvWPqy9NPfxQ4K27rsiIRN3j45rLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeyVal Alpha.exe.config" size="817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+eb8qfraveoIBABKcg5+IIzOOfBiUfjAonO8zWxsn7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1091584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWJ0GdRZFk5GNrzXrf7Hl+XfB6CkFkbG6yGyLyA4KE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="938496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BCVUSN+EQvfMmUj7nWDtnw7n61jTYGgCz+PfRPNomMo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMYSK\mkeneqa" issuerKeyHash="7b2ae96611beb64a6b62a680cb4a5457b6272820" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EAlFY2TYPHxrquNjWO3p9YpUyUbGLDQpFJYN9znKCpk=</DigestValue></Reference></SignedInfo><SignatureValue>UYw2Xswqeq5otDhEJ/ls/jM3epz/7eYST4fMBa6wADUXMB5GGCAzrD7K75vu8yrI8jfnDWCMzyUENGnALYy+SEW1vW0H9ZpUY2fFZepfR2lKqzwk14pbMm/39y4OVPx3b+1wxb+i0XnMYniG3lv2EH4SBDp16aOnbwmw1VWol6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zhYoSdPQEX2Rn9sMwGUEcHBPm2WqWnYUqooS1swxfRM8lFeipi5oqyWFZMRTzhkiGq80PjQhx9F+wZiF/XgET6C+RJm+mU1A5dEoOnP/AL/nKZ5SppYxUbomqjl207ivxNJFhZ2VF/T3MAadtLPeh4S5TK6oHcJgF5wGyJfmeP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="990aca39f70d961429342cc646c9548af5e9ed5863e3aa6b7c3cd86463450910" Description="" Url=""><as:assemblyIdentity name="KeyVal Alpha.exe" version="1.0.0.12" publicKeyToken="957f4c2ffbeb79ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMYSK\mkeneqa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7LytNK1EhrCyUw3PBSquwijTy0/ERtuqlneTZzK/Ymk=</DigestValue></Reference></SignedInfo><SignatureValue>bCY90/Mt5tI0tYWoIvOA/SD6QzJXpj9BUDHn3jvp4uiu7pC3A6VZeIoL2g8ISG3QAp8kMybLJ+sULAa0LV1f8xXIw227DSrotNtKg+9M25fHxdMOU4xp3ZmTmU3tc5ZB8ADjFwyY5RmTVWpwEpe9BnGMzS7zbGdApV4ULXSfHTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zhYoSdPQEX2Rn9sMwGUEcHBPm2WqWnYUqooS1swxfRM8lFeipi5oqyWFZMRTzhkiGq80PjQhx9F+wZiF/XgET6C+RJm+mU1A5dEoOnP/AL/nKZ5SppYxUbomqjl207ivxNJFhZ2VF/T3MAadtLPeh4S5TK6oHcJgF5wGyJfmeP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY6TKkPtzbrBOfm0iYKDjVDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABZAE4AQQBNAFkAUwBLAFwAbQBrAGUAbgBlAHEAYTAeFw0xMzA4MTMwMjU4MzFaFw0xNDA4MTMwODU4MzFaMCsxKTAnBgNVBAMeIABEAFkATgBBAE0AWQBTAEsAXABtAGsAZQBuAGUAcQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOFihJ09ARfZGf2wzAZQRwcE+bZapadhSqihLWzDF9EzyUV6KmLmirJYVkxFPOGSIarzQ+NCHH0X7BmIX9eARPoL5Emb6ZTUDl0Sg6c/8Av+cpnlKmljFRuiaqOXbTuK/E0kWFnZUX9PcwBp20s96HhLlMrqgdwmAXnAbIl+Z4/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG2BlTbMzyzBaTecBVamqyXu0LRdNupCIr+q24cqrgSlKiQP9rBRM5+QhSUPzBxTF1cXV3u8OTY0eCqeEr0kV0SHZtlYFWbDiTMzOZ/WlnmzkaxGYDWLNfHUPxHRczSUwhukLAGTaz46kESp8me8gAWaS563WFORHuMV4k8hEc67</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>